# 프론트 3000
upstream frontend {# docker compose에 적을 이름
    server frontend:3000;
}

# 백엔드 5000
upstream backend {
    server backend:5000;
}

server {
    listen 80; #nginx 서버 포트

    location / {
        proxy_pass http://frontend
    }

    location /api { # api로 시작하는 것 -> back
        proxy_pass http://backend
    }

# 아래가 없으면 에러(개발환경에서)
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connetion "Upgrade"
    }
}