server {
    listen 3000;

    location / {
        # html 파일이 위치할 루트
        root /usr/share/nginx/html;
        # 사이트의 index 페이지로 할 파일명
        index index.html index.htm;
        # React Router를 사용해서 페이지간 이동 시 필요
        try_files $uri $uri/ /index.html;
    }
}